allprojects {
    buildscript {
        repositories {
            //mavenLocal()
            maven { url "http://jars.interlis.ch" }
            maven { url "http://download.osgeo.org/webdav/geotools/" }
            maven { url "https://plugins.gradle.org/m2/" }            
            mavenCentral()
            jcenter()
        }
        
        dependencies {
            classpath 'ch.so.agi:gretl:2.0.124' 
            classpath 'com.bmuschko:gradle-docker-plugin:4.10.0'
            classpath 'de.undercouch:gradle-download-task:4.0.0'
            classpath 'jp.classmethod.aws:gradle-aws-plugin:0.41'
        }
    }
}